<!DOCTYPE html>
<html>

  <head>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

     <style>
       body{
         font-family:courier;
         font-size:12px;
       }

       .title{
         font-size: 30pt;
         font-family: sans;
         font-style: italic;
         text-shadow: 3px 3px lightgrey;
         margin: 5px;
       }

       span.alert,
       span.warn{
         margin:5px;
         text-shadow:1px;
       }

       .alert,
       .update-alert,
       .gt-alert,
       .lt-alert{
         color: red;
         font-weight: bold;
         margin: 0;
         padding: 0;
       }

       .warn,
       .update-warn{
         color: orange;
         font-weight: bold;
       }

       .green-em{
         color: green;
         font-weight: bold;
       }

       .bordered{
         float: left;
         padding: 20px;
         margin: 5px;
         background-color: lightgrey;
       }

       .m-label{
         height:0;
       }

       .dl-horizontal{
         margin-bottom:0px!important;
       }

       .graphite{
         display:block;
         cursor: pointer;
       }
       
     </style>
     
     <script>
       <!--//TRESHOLD_CONFIG//-->
     </script>
  </head>

  <body>
    
    <script>
      window.GRAPHITE_IMAGE = [
        '/render?from=-2hours',
        'until=now',
        'width=200',
        'height=70',
        'graphOnly=true',
        'areaMode=first',
        'bgcolor=gold',
        'target=yams.'
      ].join('&');

      function drawGraphite(dd){
        if(!window.graphitePrefix) return;
        var host = dd.parents('dd').first().attr('data');
        host = host.replace(/\./g, '_');
        var img = $('img', dd);
        if(img.length === 0){
          img = $('<img />').appendTo(dd);
          img.addClass('graphite');
          img.click(function(){
            window.open(
              window.graphitePrefix+
              '/graphlot/?target=yams.'+
              host + '.' + dd.attr('data')
            );
          });
        }
        img.attr('src', ( 
          window.graphitePrefix +
          window.GRAPHITE_IMAGE +
          host +
          '.' +
          dd.attr('data')
        ) + '&_uniq=' + dd.attr('updated') );
      }


      function checkThresholds(){
        var th = window.thresholds || [
          {q:'dd[data=load]', gt:1, lt:1},
          {q:'dd[data=number_of_peer_procs]', lt:2},
          {q:'dd[data=cpu_usage]', gt:50.0}
        ];

        for(k in window.thresholds){
          $(th[k].q).each(function(){
            me = $(this);
            if('gt' in th[k]){
              if(me.text()>th[k].gt){
                me.addClass('gt-alert');
              } else {
                me.removeClass('gt-alert');
              }
            }
            if('lt' in th[k]){
              if(me.text()<th[k].lt){
                me.addClass('lt-alert');
              } else {
                me.removeClass('lt-alert');
              }
            }
	    if('class' in th[k]){
              me.addClass(th[k].class);
            }
          });
        }
      }

      function swapIfGreater(lhs, rhs){
        //lhs and rhs point to neighboring dl in a dd.bordered
        if($('dt',lhs).first().text().localeCompare(
          $('dt',rhs).first().text()) > 0)
        ){
	  //swap
	  rhs.insertBefore(lhs);
          return true;
        }
        return false;
      }

      function sortDL(from){
	var with = from.next('dl');
        if(with.length===0) return false;
        if(swapIfGreater(from, with)){
	  return sortDL(from);
	} else {
	  return sortDL(with);
	}
      }

      function sortDD(dd){
	var f;
	while(true){
	  f = $('dl', dd).first();
	  if(sortDL(f) === false) break;
	}
      }

      function checkUpdates(){
        var me, ud, dif, nd, l, span;
        nd = $('dd[data=YAMS][updated]').attr('updated');
        $('dd[updated]').each(function(){
          me = $(this);
          l = $('dt[data='+me.attr('data')+']');
          ud = me.attr('updated');
          dif = parseInt(nd - ud);
      
          span = $(
            'span.update-alert', me
          ).add('span.update-warn', me);

          if(dif < 5){
            span.remove();
	    me.attr('title', null);
          } else if(dif > 10){
	    if(span.length<2){
	      span = $(
	        '<span class="update-alert">&gt;10secs</span>'
	      ).appendTo(me);
	    }
            me.attr('title', '>10 seconds since last update');
          } else if(dif > 5){
	    if(span.length<1){
	      span = $(
	        '<span class="update-warn">&gt;5secs</span>'
	      ).appendTo(me);
	    }
            me.attr('title', '>5 seconds since last update');      
          }
        });
      }

      function process(node, key, value){
        var dt = $('dt[data="'+key+'"]', node);
        if(dt.length === 0){
          if(node.prop("tagName").toUpperCase()!='DL'){
            node = $('<dl></dl>').appendTo(node);
          }
          dt = $('<dt></dt>').appendTo(node);
          dt.attr('data', key);
          dt.text(key);
        }

        var dd = $('dd[data="'+key+'"]', node);
        if(dd.length === 0){
          dd = $('<dd></dd>').appendTo(node);
          dd.attr('data', key);
        }
        
        if(typeof value === 'object' && value.length === 2){
          dd.attr('updated', value[1]);

          if(typeof value[0] === 'object'){
            var sub = $('dl', dd);
            if(sub.length === 0){
              sub = $(
                '<dl></dl>'
              ).appendTo(dd);
            }
            $.each(value[0], function(k, v){
              process(sub, k, v);
            });
          } else {
	    var span = $('span', dd);
	    if(span.length===0){
	      span = $('<span></span>').appendTo(dd);
	    }
            span.text(value[0]);
	    drawGraphite(dd);
          }
        } else {
          $.each(value, function(k, v){
            process(dd, k, v);
          });
        }
      }

      $(function(){

      var query = function(cb){
      
      $.getJSON('.', {query:1}, function( data ) {
          process($('body'), 'YAMS', data);
	    
	  var machines = $('dl dl dl');

	  machines.addClass('dl-horizontal');
	      
	  var bordered = machines.parent();
	  bordered.addClass('bordered');
          bordered.each(function(){
	    sortDD($(this));
          });

	  var labels = $('.bordered').prev();
          labels.addClass('m-label');

	  $('dt[data=YAMS]').addClass('title');
      });

      setTimeout(query, 1900);
      }

      setInterval(checkUpdates, 2000);
      setInterval(checkThresholds, 2000);
      query();

      });

    </script>

  </body>
</html>
